AirlineTicketBookingSystem/AdministratorPanel.xaml

<Window x:Class="AirlineTicketBookingSystem.AdministratorPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AirlineTicketBookingSystem"
        mc:Ignorable="d"
        Title="AdministratorPanel" Height="280" Width="760" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Name="FlightManagement" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="355" Height="225" Click="FlightManagement_Click">
            <StackPanel Orientation="Vertical">
                <materialDesign:PackIcon Kind="ShieldAeroplaneOutline" Height="102" Width="134" />
                <TextBlock Text="Zarządzanie lotami" HorizontalAlignment="Center" FontSize="15"/>
            </StackPanel>
        </Button>
        <Button Name="TicketReview" HorizontalAlignment="Left" Margin="380,10,0,0" VerticalAlignment="Top" Width="355" Height="225" Click="TicketReview_Click">
            <StackPanel Orientation="Vertical">
                <materialDesign:PackIcon Kind="TicketUser" Height="102" Width="134" HorizontalAlignment="Center" />
                <TextBlock Text="Wszystkie bilety danego użytkownika" HorizontalAlignment="Center" FontSize="15"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
