AirlineTicketBookingSystem/EditFlight.xaml

<Window x:Class="AirlineTicketBookingSystem.EditFlight"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AirlineTicketBookingSystem"
        mc:Ignorable="d"
        Title="EditFlight" Height="320" Width="750" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label Content="Data wylotu:" FontWeight="Bold" />
            <DatePicker Name="date" Grid.ColumnSpan="2" Margin="91,0,10,0.6" />

            <Label Grid.Row="1" Content="Cena:" FontWeight="Bold" />
            <TextBox Name="price" Grid.Row="1" Grid.ColumnSpan="2" Margin="91,0.4,9,-0.8" />
        </Grid>
        <Grid Grid.Column="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label Content="Godzina wylotu:" FontWeight="Bold" />
            <TextBox Name="time" Text="Godzina w formacie GG:MM:SS" Grid.ColumnSpan="2" Margin="122,0,10,-0.4" />
        </Grid>
        <GroupBox Grid.Row="1" Margin="10" Header="Miejsce wylotu" Style="{DynamicResource MaterialDesignGroupBox}" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Label Content="Kraj: " FontWeight="Bold" />
                <Label Grid.Row="1" Content="Miejscowość: " FontWeight="Bold" />
                <Label Grid.Row="2" Content="Nazwa lotniska: " FontWeight="Bold" />

                <TextBox Name="countryFrom" Grid.Column="1" Width="200"/>
                <TextBox Name="cityFrom" Grid.Row="1" Grid.Column="1"/>
                <TextBox Name="airplaneNameFrom" Grid.Row="2" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="1" Margin="10" Header="Miejsce przylotu" Style="{DynamicResource MaterialDesignGroupBox}" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderThickness="0" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Label Content="Kraj: " FontWeight="Bold" />
                <Label Grid.Row="1" Content="Miejscowość: " FontWeight="Bold" />
                <Label Grid.Row="2" Content="Nazwa lotniska: " FontWeight="Bold" />

                <TextBox Name="countryTo" Grid.Column="1" Width="200"/>
                <TextBox Name="cityTo" Grid.Row="1" Grid.Column="1"/>
                <TextBox Name="airplaneNameTo" Grid.Row="2" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <Button Name="Edit" Content="Zatwierdź"  Grid.Row="1"  Grid.ColumnSpan="2" Margin="245,162.4,248.6,-41.6" HorizontalAlignment="Center" Width="300" Click="Edit_Click" />
    </Grid>
</Window>
